{
  "name": "express",
  "version": "1.0.0",
  "description": "learn-express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "start",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
